{
  "name": "nodejshomework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinhuszti/NodeJSHomeWork.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Martin Huszti OCUW5I",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinhuszti/NodeJSHomeWork/issues"
  },
  "homepage": "https://github.com/martinhuszti/NodeJSHomeWork#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7"
  }
}
